APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rogue.dev
ROGUE_API_KEY=abc123

# a pre-generated app key just for Dusk tests
APP_KEY=base64:oDtILj4vhYeTEDLZk8Y2BCZZS/GyHX2IqHT6yHzpUr4=

# Feature Flags
DS_ENABLE_BLINK=false
DS_ENABLE_GLIDE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rogue_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
STORAGE_DRIVER=public
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

S3_KEY=yourS3Key
S3_SECRET=yourS3Secret
S3_BUCKET=yourS3Bucket
S3_URL=yourS3Url

NORTHSTAR_URL=https://northstar-qa.dosomething.org
NORTHSTAR_AUTH_ID=
NORTHSTAR_AUTH_SECRET=
NORTHSTAR_CLIENT_SECRET=
NORTHSTAR_CLIENT_ID=

PHOENIX_URI=https://staging.dosomething.org
PHOENIX_API_VERSION=v1

BLINK_URL=
BLINK_USERNAME=
BLINK_PASSWORD=
