APP_ENV=local
APP_KEY=base64:GS1uAFnWDnAJeM+Ium+MBOrSkNOE5t26WUhXfT1ywUw=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ROGUE_API_KEY=abc123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rogue
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
STORAGE_DRIVER=public
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NORTHSTAR_URL=https://northstar-qa.dosomething.org
NORTHSTAR_AUTH_ID=dev-oauth
NORTHSTAR_AUTH_SECRET=6T9dbSawF6m9V8as9lAX30P4JW1ddCMs

NORTHSTAR_CLIENT_SECRET=RyuYGnW8mhPr2g0t2uHWQbexbrHdOSGZ
NORTHSTAR_CLIENT_ID=rogue-qa-client

PHOENIX_URI=https://staging.dosomething.org
PHOENIX_API_VERSION=v1

# S3_KEY=AKIAI2OGHFMGYRK73JAQ
# S3_SECRET=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
# S3_BUCKET=ds-rogue-qa
# S3_REGION=us-east-1
# S3_URL=https://s3.amazonaws.com

DS_ENABLE_BLINK=true

# Blink
BLINK_URL=https://blink-staging.dosomething.org/api/
BLINK_USERNAME=blink
BLINK_PASSWORD=quickly60hybridizes
