APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://rogue.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rogue
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
STORAGE_DRIVER=public
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NORTHSTAR_URL=https://identity-dev.dosomething.org
NORTHSTAR_AUTH_ID=dev-oauth
NORTHSTAR_AUTH_SECRET=
NORTHSTAR_CLIENT_ID=dev-machine
NORTHSTAR_CLIENT_SECRET=

GRAPHQL_URL=https://graphql-dev.dosomething.org

# Algolia (only use if testing indexing):
SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Slack '#notify-badass-members' integration. If testing, create
# a new Incoming Webhook that posts messages to your DMs here:
# <https://dosomething.slack.com/apps/new/A0F7XDUAZ-incoming-webhooks>
SLACK_WEBHOOK_INTEGRATION_URL=

# Customer.io:
CUSTOMER_IO_URL=https://track.customer.io/api/v1/
CUSTOMER_IO_USERNAME=siteName
CUSTOMER_IO_PASSWORD=apiKey

# Feature Flags:
DS_ENABLE_BLINK=false
