APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://rogue.test

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rogue
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis

REDIS_URL=redis://h:null@127.0.0.1:6379

# AWS
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1
AWS_S3_URL=
AWS_SQS_PREFIX=
AWS_SQS_QUEUE=
AWS_SQS_REGION=us-east-1

# Northstar
NORTHSTAR_URL=https://identity-dev.dosomething.org
NORTHSTAR_AUTH_ID=dev-oauth
NORTHSTAR_AUTH_SECRET=
NORTHSTAR_CLIENT_ID=dev-machine
NORTHSTAR_CLIENT_SECRET=

# GraphQL
GRAPHQL_URL=https://graphql-dev.dosomething.org

# Algolia (only use if testing indexing):
SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

# Slack '#notify-badass-members' integration. If testing, create
# a new Incoming Webhook that posts messages to your DMs here:
# <https://dosomething.slack.com/apps/new/A0F7XDUAZ-incoming-webhooks>
SLACK_WEBHOOK_INTEGRATION_URL=

# Customer.io:
CUSTOMER_IO_URL=https://track.customer.io/api/v1/
CUSTOMER_IO_USERNAME=siteName
CUSTOMER_IO_PASSWORD=apiKey

# Feature Flags:
DS_ENABLE_BLINK=false
