APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://rogue.test
ROGUE_API_KEY=abc123

# Feature Flags
DS_ENABLE_BLINK=false
DS_ENABLE_GLIDE=true
DS_ENABLE_V3_QUANTITY_SUPPORT=false
DS_ENABLE_PUSH_TO_QUASAR=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rogue
DB_USERNAME=homestead
DB_PASSWORD=secret

# If we're running behind a load balancer (for example, HAProxy or Fastly), a
# comma-separated list of IP addresses to trust `X-Forwarded-For` headers from.
# TRUSTED_PROXY_IP_ADDRESSES=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
STORAGE_DRIVER=public
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

S3_KEY=yourS3Key
S3_SECRET=yourS3Secret
S3_BUCKET=yourS3Bucket
S3_URL=yourS3Url

NORTHSTAR_URL=https://northstar-qa.dosomething.org
NORTHSTAR_AUTH_ID=
NORTHSTAR_AUTH_SECRET=
NORTHSTAR_CLIENT_ID=
NORTHSTAR_CLIENT_SECRET=

ASHES_URI=https://staging.dosomething.org
ASHES_API_VERSION=v1

PHOENIX_URI=https://phoenix-preview.dosomething.org
PHOENIX_API_VERSION=v2

BLINK_URL=
BLINK_USERNAME=
BLINK_PASSWORD=

SLACK_WEBHOOK_INTEGRATION_URL=

# Dusk Testing
NORTHSTAR_EMAIL=
NORTHSTAR_PASSWORD=

#Fastly
FASTLY_URL=https://api.fastly.com/
FASTLY_API_TOKEN=
FASTLY_SERVICE_ID=
