APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
ROGUE_API_KEY=abc123

# Feature Flags
DS_ENABLE_BLINK=false
DS_ENABLE_GLIDE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
STORAGE_DRIVER=public
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=yourS3Key
S3_SECRET=yourS3Secret
S3_BUCKET=yourS3Bucket
S3_URL=yourS3Url

NORTHSTAR_URL=https://northstar-qa.dosomething.org
NORTHSTAR_AUTH_ID=northstarAuthId
NORTHSTAR_AUTH_SECRET=northstarAuthSecret

PHOENIX_URI=https://staging.dosomething.org
PHOENIX_API_VERSION=v1

BLINK_URL=
BLINK_USERNAME=
BLINK_PASSWORD=
